# DoculispFSharp

./: Doculisp.sln  README.md  gittey-config.json
App/: Doculisp.App.fsproj  Program.fs
Lib/: Compiler.fs  Doculisp.Lib.fsproj  Document.fs  DocumentTypes.fs  Externals.fs  IoHelpers.fs  Library.fs  SymantecBuilder.fs  SymantecTree.fs  SymantecTypes.fs  TextHelpers.fs  TokenTypes.fs  Tokenizer.fs  Types.fs
Tests/: Doculisp.Tests.fsproj  Helpers.fs  Program.fs  SymantecBuilder build should.fs  SymantecBuilder_build_should.build_symantec_tree_document_containing_simple_doculisp.approved.txt  SymantecBuilder_build_should.build_symantec_tree_document_containing_simple_doculisp.received.txt  SymantecBuilder_build_should.build_symantec_tree_for_real_document.approved.txt  SymantecBuilder_build_should.build_symantec_tree_for_real_document.received.txt  SymantecBuilder_build_should.build_symantec_tree_for_text.approved.txt  SymantecBuilder_build_should.build_symantec_tree_for_text.received.txt  SymantecBuilder_build_should.error_for_document_that_does_not_contain_section-meta_but_contains_doculisp.approved.txt  SymantecBuilder_build_should.error_for_document_that_does_not_contain_section-meta_but_contains_doculisp.received.txt  SymantecBuilder_build_should.error_for_document_that_has_2_section-metas_block.approved.txt  SymantecBuilder_build_should.error_for_document_that_has_2_section-metas_block_in_two_different_dl_blocks.received.txt  SymantecBuilder_build_should.error_for_document_that_has_a_content_block_and_no_externals.approved.txt  SymantecBuilder_build_should.error_for_document_that_has_a_section-meta_block_without_a_title.approved.txt  TestHelpers.fs  Tokenizer parse should.fs  Tokenizer_parse_should.error_if_given_an_error.approved.txt  Tokenizer_parse_should.error_if_missing_atom.approved.txt  Tokenizer_parse_should.parse_a_real_file.approved.txt  Tokenizer_parse_should.parse_multiline_Doculisp_with_parameter_that_contain_parentheses.approved.txt  Tokenizer_parse_should.parse_multiline_text.approved.txt  Tokenizer_parse_should.parse_single_line_Doculisp.approved.txt  Tokenizer_parse_should.parse_single_line_Doculisp_with_parameter.approved.txt  Tokenizer_parse_should.parse_single_line_Doculisp_with_parameter_that_contain_parentheses.approved.txt  Tokenizer_parse_should.parse_text.approved.txt  map when mapping text should.fs
Tests/Document/: map when mapping comments should.fs  map when mapping doculisp block should.fs  map when mapping inline code blocks should.fs  map when mapping multiline code block should.fs  map when mapping text should.fs  map_when_mapping_comments_should.error_when_the_comment_block_is_unclosed.approved.txt  (+26 more)
documentation/: _main.md  comment.md  (+2 more)
(+2 files in other folders)
