<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TextHelpers.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="DocumentTypes.fs" />
    <Compile Include="Document.fs" />
    <Compile Include="TokenTypes.fs" />
    <Compile Include="Tokenizer.fs" />
  </ItemGroup>

</Project>
